<html>
    <head>
        <title>Dyslexia Toolbar</title>
    </head>
    <body>
        <!-- Your content goes here -->
        <input type="checkbox" id="checkbox" class="checkbox" />
            <label for="checkbox" class="toggle"></label>
        </div>
    </body>
    <script src="popup.js"></script>
    <style>

        /* toggle in label designing */
        .toggle {
            position : relative ;
            display : inline-block;
            width : 100px;
            height : 52px;
            background-color: #dddddd;
            border-radius: 30px;
            border: 2px solid gray;
        }
  
        /* After slide changes */
        .toggle:after {
            content: '';
            position: absolute;
            width: 50px;
            height: 50px;
            border-radius: 50%;
            background-color: white;
            top: 1px;
            left: 1px;
            transition:  all 0.5s;
        }
  
        /* Toggle text */
        p {
            font-family: Arial, Helvetica, sans-serif;
            font-weight: bold;
        }
  
        /* Checkbox checked effect */
        .checkbox:checked + .toggle::after {
            left : 49px;
        }
  
        /* Checkbox checked toggle label bg color */
        .checkbox:checked + .toggle {
            background-color: green;
        }
  
        /* Checkbox vanished */
        .checkbox {
            display : none;
        }
    </style>

    <style>
        #app-cover {
            display: table;
            width: 200px;
            margin: 10px auto;
            counter-reset: button-counter;
        }

        .row {
            display: table-row;
        }
        .toggle-button-cover {
            display: table-cell;
            position: relative;
            width: 200px;
            height: 100px;
            box-sizing: border-box;
        }
        .button-cover {
            height: 100px;
            margin: 20px;
            background-color: #fff;
            box-shadow: 0 10px 20px -8px #c5d6d6;
            border-radius: 4px;
        }

        .button-cover:before {
            counter-increment: button-counter;
            content: counter(button-counter);
            position: absolute;
            right: 0;
            bottom: 0;
            color: #d7e3e3;
            font-size: 12px;
            line-height: 1;
            padding: 5px;
        }

        .button-cover,
        .knobs,
        .layer {
            position: absolute;
            top: 0;
            right: 0;
            bottom: 0;
            left: 0;
        }

        .button {
            position: relative;
            top: 50%;
            width: 74px;
            height: 36px;
            margin: -20px auto 0 auto;
            overflow: hidden;
        }

        .button.r,
        .button.r .layer {
            border-radius: 100px;
        }

        .button.b2 {
            border-radius: 2px;
        }

        .checkbox {
            position: relative;
            width: 100%;
            height: 100%;
            padding: 0;
            margin: 0;
            opacity: 0;
            cursor: pointer;
            z-index: 3;
        }

        .knobs {
            z-index: 2;
        }

        .layer {
            width: 100%;
            background-color: #ebf7fc;
            transition: 0.3s ease all;
            z-index: 1;
        }
        #button-3 .knobs:before {
            content: "YES";
            position: absolute;
            top: 4px;
            left: 4px;
            width: 20px;
            height: 10px;
            color: #fff;
            font-size: 10px;
            font-weight: bold;
            text-align: center;
            line-height: 1;
            padding: 9px 4px;
            background-color: #03a9f4;
            border-radius: 50%;
            transition:
                0.3s ease all,
                left 0.3s cubic-bezier(0.18, 0.89, 0.35, 1.15);
        }

        #button-3 .checkbox:active + .knobs:before {
            width: 46px;
            border-radius: 100px;
        }

        #button-3 .checkbox:checked:active + .knobs:before {
            margin-left: -26px;
        }

        #button-3 .checkbox:checked + .knobs:before {
            content: "NO";
            left: 42px;
            background-color: #f44336;
        }

        #button-3 .checkbox:checked ~ .layer {
            background-color: #fcebeb;
        }
    </style>
</html>
